{
  "name": "@krmx/docs",
  "version": "0.3.0",
  "author": "Simon Karman",
  "license": "ISC",
  "homepage": "https://simonkarman.github.io/krmx",
  "description": "krmx documentation",
  "private": true,
  "scripts": {
    "start": "next",
    "build": "npm run sdk && next build && next export",
    "precommit": "next lint && npm run build",
    "sdk": "typedoc"
  },
  "dependencies": {
    "next": "^13.4.12",
    "nextra": "^2.10.0",
    "nextra-theme-docs": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typedoc": "^0.25.9"
  }
}
